# granite

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
gradle/: libs.versions.toml
samples/granite-basic/: README.md  build.gradle.kts  gradle.properties
samples/granite-basic/src/main/kotlin/io/github/darvld/granite/sample/: Main.kt
samples/granite-basic/src/main/kotlin/io/github/darvld/granite/sample/components/: Position.kt  Randomized.kt  Velocity.kt
samples/granite-basic/src/main/kotlin/io/github/darvld/granite/sample/processors/: LinearMotion.kt  Processor.kt  RandomLinearForce.kt
tools/buildkit/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tools/buildkit/src/main/kotlin/io/github/darvld/buildkit/: BuildkitPlugin.kt  Options.kt
tools/buildkit/src/main/kotlin/io/github/darvld/buildkit/extensions/: Platform.kt
