# artifact options
granite.version=0.1.0
granite.group=io.github.darvld.granite
# build options
granite.variant=SNAPSHOT
granite.benchmarks=true
granite.debugging=true
granite.jvm-target=11
# publish/release options
granite.release=false
granite.sign=false
# gradle options
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.configuration-cache.stable=true
org.gradle.warning.mode=none